# simonir

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/annis/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annis/apps/: DetailMonitoring.java  DetailSungai.java  GraphFragment.java  Home.java  MainActivity.java  Monitoring.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Pengaduan.java  Splash.java  Sungai.java  UploadImageActivity.java
app/src/main/java/com/example/annis/apps/api/: ApiService.java  BaseApi.java  JsonList.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/annis/apps/modal/: AdapterMonitoring.java  AdapterSungai.java  DataMonitoring.java  DataPengaduan.java  DataSungai.java  Result.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_detail_monitoring.xml  activity_detail_sungai.xml  activity_home.xml  activity_main.xml  activity_monitoring.xml  activity_pengaduan.xml  activity_splash.xml  activity_sungai.xml  app_bar_main.xml  content_main.xml  fragment_graph.xml  isi_monitoring.xml  isi_sungai.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/annis/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
