<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#adced6"
    tools:context="com.example.annis.apps.DetailMonitoring">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Monitoring"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17dp"
            />
    </android.support.v7.widget.Toolbar>
    <!--<ImageView-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:padding="10dp"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:src="@drawable/monitoring"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/Gambar"-->
        <!--/>-->

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            />
        <LinearLayout
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:id="@+id/layout1"
            android:layout_below="@id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Nama Sungai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ketinggian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Status"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Waktu"/>

        </LinearLayout>
        <!--ISI DATABASE-->
        <LinearLayout
            android:layout_below="@id/judul"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Nama Sungai"
                android:id="@+id/NamaSungai2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ketinggian"
                android:id="@+id/Ketinggian"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Status"
                android:id="@+id/Status"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Waktu"
                android:id="@+id/waktu"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
